@extends('layouts.dashboard.main')


          <label class="page-title">Facturas</label>

              <a href="{{ url('/invoices/create') }}" class="btn btn-success btn-sm" title="A単adir Nueva Factura">
                  <i class="fa fa-plus" aria-hidden="true"></i> <b>A単adir</b>
              </a>


@section('content')
    <div class="content-wrapper">

          <section class="content-header">
              <label class="page-title">%%crudNameCap%%</label>

                <a href="{{ url('/invoices/create') }}" class="btn btn-success btn-sm" title="A単adir Nueva Factura">
                    <i class="fa fa-plus" aria-hidden="true"></i> <b>A単adir</b>
                </a>
            </section>

            <section class="content">
                <div class="box">
                    <div class="box-header">
                        <form method="GET" action="{{ url('/%%routeGroup%%%%viewName%%') }}" accept-charset="UTF-8" role="search">
                            <div class="input-group">
                                <input type="text" class="form-control" name="search" placeholder="Search..." value="{{ request('search') }}">
                                <span class="input-group-btn">
                                    <button class="btn btn-default" type="submit">
                                        <i class="fa fa-search"></i>
                                    </button>
                                </span>
                            </div>
                        </form>
                        <div class="pull-right box-tools">
                            <button type="button" class="btn btn-default btn-sm" data-widget="collapse">
                                <i class="fa fa-minus"></i>
                            </button>
                        </div>
                    </div>
                    <div class="box-body">
                        <br>
                        <br>
                        <table class="table table-borderless">
                            <thead>
                                <tr>
                                    <th>#</th>%%formHeadingHtml%%<th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                            @foreach($%%crudName%% as $item)
                                <tr>
                                    <td>{{ $loop->iteration or $item->%%primaryKey%% }}</td>
                                    %%formBodyHtml%%
                                    <td>
                                        <a href="{{ url('/%%routeGroup%%%%viewName%%/' . $item->%%primaryKey%%) }}" title="View %%modelName%%"><button class="btn btn-info btn-xs"><i class="fa fa-eye" aria-hidden="true"></i> View</button></a>
                                        <a href="{{ url('/%%routeGroup%%%%viewName%%/' . $item->%%primaryKey%% . '/edit') }}" title="Edit %%modelName%%"><button class="btn btn-primary btn-xs"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Edit</button></a>

                                        <form method="POST" action="{{ url('/%%routeGroup%%%%viewName%%' . '/' . $item->%%primaryKey%%) }}" accept-charset="UTF-8" style="display:inline">
                                            {{ method_field('DELETE') }}
                                            {{ csrf_field() }}
                                            <button type="submit" class="btn btn-danger btn-xs" title="Delete %%modelName%%" onclick="return confirm(&quot;Confirm delete?&quot;)"><i class="fa fa-trash-o" aria-hidden="true"></i> Delete</button>
                                        </form>
                                    </td>
                                </tr>
                            @endforeach
                            </tbody>
                        </table>
                        <div class="pagination-wrapper"> {!! $%%crudName%%->appends(['search' => Request::get('search')])->render() !!} </div>

                    </div>
                </div>

            </section>
        </div>

@endsection
